# selenium-training

./: .gitignore  README.md  build.gradle  settings.gradle
java-example/: build.gradle
java-example/src/test/java/ru/stqa/training/selenium/: MyFirstTest.java  TestBase.java
java-example/src/test/java/ru/stqa/training/selenium/exercise10/: ProductTest.java
java-example/src/test/java/ru/stqa/training/selenium/exercise11/: SignUpTest.java
java-example/src/test/java/ru/stqa/training/selenium/exercise13/: CartTest.java
java-example/src/test/java/ru/stqa/training/selenium/exercise14/: WindowTest.java
java-example/src/test/java/ru/stqa/training/selenium/exercise17/: LogBrowserTest.java
java-example/src/test/java/ru/stqa/training/selenium/exercise19/: Application.java  CommonPage.java  Customer.java  CustomerPanelLoginPage.java  DataProviders.java  Page.java  RegistrationPage.java  SignUpTest.java  TestBase.java
java-example/src/test/java/ru/stqa/training/selenium/exercise19/app/: Application.java
java-example/src/test/java/ru/stqa/training/selenium/exercise19/model/: Customer.java  Product.java  SizeDuck.java
java-example/src/test/java/ru/stqa/training/selenium/exercise19/pages/: CartPage.java  CommonPage.java  CustomerPanelLoginPage.java  MainPage.java  Page.java  ProductPage.java  RegistrationPage.java
java-example/src/test/java/ru/stqa/training/selenium/exercise19/tests/: CartTest.java  DataProviders.java  SignUpTest.java  TestBase.java
java-example/src/test/java/ru/stqa/training/selenium/exercise3/: LeftPanelTest.java  LoginTest.java
java-example/src/test/java/ru/stqa/training/selenium/exercise8/: LeftPanelTest.java
java-example/src/test/java/ru/stqa/training/selenium/exercise9/: SortTest.java  StickerTest.java
