plugins {
    id 'java'
    id 'idea'
}

group 'ru.stqa'

repositories {
    mavenCentral()
}

dependencies {
    /*
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.9.2'
     */
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
}

test {
    //useJUnitPlatform()
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}